@import '/client/less/import';

@font-face {
  font-family: 'icomoon';
  src:url('fonts/icomoon.eot?3igqld');
  src:url('fonts/icomoon.eot?#iefix3igqld') format('embedded-opentype'),
  url('fonts/icomoon.woff?3igqld') format('woff'),
  url('fonts/icomoon.ttf?3igqld') format('truetype'),
  url('fonts/icomoon.svg?3igqld#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  color: @color-blue-light;
  font-size: 24px;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-grid:before {
  content: "\e60f";
}
.icon-clock:before {
  content: "\e600";
}
.icon-stopwatch:before {
  content: "\e601";
}
.icon-undo:before {
  content: "\e602";
}
.icon-users:before {
  content: "\e603";
}
.icon-spinner:before {
  content: "\e604";
}
.icon-trophy:before {
  content: "\e605";
}
.icon-remove:before {
  content: "\e606";
}
.icon-remove2:before {
  content: "\e607";
}
.icon-checkmark-circle:before {
  content: "\e608";
}
.icon-checkmark:before {
  content: "\e609";
}
.icon-checkmark2:before {
  content: "\e60a";
}
.icon-loop:before {
  content: "\e60b";
}
.icon-arrow-right:before {
  content: "\e60d";
}
.icon-github:before {
  content: "\e60c";
}
.icon-arrow-right2:before {
  content: "\e60e";
}