@import '/client/less/import';

.layout {
  text-align: center;
  position: relative;
  width: 100%;
  height: 100%;

  .display(flex);
  .justify-content(center);

  &-panel {
    width: 450px;
    border-right: 1px solid @color-blue-lighter;
    height: 100%;
    padding: 10% 50px 0 50px;
    box-sizing: border-box;
    display: inline-block;

    &:first-of-type {
    }

    &:last-of-type {
      border-right: 0;
    }
  }

  &-box {
    margin: auto;
  }
}